{
  "name": "It's Called Adulting",
  "short_name": "Adulting",
  "description": "Everything your dad would have taught you — all in one place.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
