{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "its-called-adulting",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/sheacoleman/Desktop/its-called-adulting",
      "port": 3001
    }
  ]
}
